<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>edu.upenn.cis.db.habitat</groupId>
        <artifactId>habitat-repository</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>repository-s3</artifactId>
	<packaging>jar</packaging>

	<name>Habitat Core Repository S3 Backend</name>
	<url>https://bitbucket.org/penndb/hab-repo</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>1.12.20</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>edu.upenn.cis.db.habitat</groupId>
			<artifactId>core</artifactId>
			<version>${habitat.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.upenn.cis.db.habitat</groupId>
			<artifactId>repository</artifactId>
			<version>${habitat.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sts</artifactId>
		</dependency>
		<!--  Streaming file uploads for S3 -->
		<dependency>
		    <groupId>com.github.alexmojaki</groupId>
		    <artifactId>s3-stream-upload</artifactId>
		    <version>1.0.1</version>
		</dependency>

	</dependencies>
	<build>
	</build>
</project>
