Configuration:
  status: warn

  Appenders:
    Console:
      name: Console
      target: SYSTEM_OUT
      PatternLayout:
        Pattern: "%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"

  Loggers:
    Root:
      level: warn
      AppenderRef:
        ref: Console
#    Logger:
#      - name: edu.upenn.cis.db.habitat.provenance
#        level: debug
         