Configuration:
  Appenders:
    Console:
      PatternLayout:
        pattern: '%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n'
      name: Console
      target: SYSTEM_OUT
    File:
      PatternLayout:
        pattern: '%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n'
      name: File
      fileName: target/app.log
  Loggers:
    Root:
      AppenderRef:
      - ref: Console
      - ref: File
      level: trace